# SquidWords

./: .gitignore  SquidWords.sln
SquidWords/: Dockerfile  Program.cs  SquidWords.csproj  SquidWords.xml  Startup.cs  appsettings.json  connections.json
SquidWords/Controllers/: AccountsController.cs  BaseController.cs  DictionariesController.cs  PersonalDictionariesController.cs  PersonalWordsController.cs  UsersController.cs  WordsController.cs
SquidWords/Data/: ApplicationDbContext.cs
SquidWords/Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs
SquidWords/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
SquidWords/Models/: Dictionary.cs  Language.cs  PersonalDictionary.cs  PersonalTimetable.cs  PersonalTimetableInfo.cs  PersonalWord.cs  UIPersonalDictionary.cs  Word.cs
SquidWords/Models/Accounts/: Account.cs  AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  Role.cs  UpdateRequest.cs  ValidateResetTokenRequest.cs  VerifyEmailRequest.cs
SquidWords/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  User.cs  UserModel.cs
SquidWords/Properties/: launchSettings.json
SquidWords/Services/: AccountService.cs  EmailService.cs  UserService.cs
SquidWords/compose/: docker-compose.yml
